<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delani Studio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
      <div id="home">
         <div class="land">

          <img src="./assets/logo/logo.png" alt="" class="logo">

             <h1>WELCOME<br>TO DELANI STUDIO</h1>
             <P>AMAZING PEOPLE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</P>
            
         </div>
               
         <br>
         <br>
         <br>
         <br>
         
         <a href="#about"><img src="./assets/mouse_click.png" alt="" class="mouse"></a> 
      </div>
      <div id="about">
        <h2>About Us</h2>
        <p>When you work with us, you are part of the team of committed collaborators. <br> All aspects of our
          software development process are intergrated, iterative and agile.</p>
        <p>Our approach unifies design, development and product management to create exceptional products<br> .We
          start each project by understanding your business goals,the user's needs and the product
          requirements<br>.Then we help translate them into effective and elegant solutions.</p>
      </div>

      <div id="services">
        <h2>Services</h2>
        <P>Before we sign a contract or write a line of code our team will spend necessary<br>time to understand
          your product vision.</p>
        <p>The outcome of this scoping session is a proposal of high-level statement of work.<br> Based on your
          requirement, we can provide a complete offering or just the pieces<br>you need.</P>
      </div>




       <div id="what-we-do">
           <h2>What We Do</h2>
           <div class="provided">
               <div class="col-md-4">
                   <img src="./assets/services_icons/design_icon.png" alt="">
                   <div id="h31">DESIGN</div>

                   <div class="paragragh1">
                     <p>Our design practice offers full range of services including brand ,interaction and visual
                        design
                        and user expirience testing.</p>
                      <p>Throughout your project,our designers create and impliment visual desighn and workflows
                        ,solicity
                        user feedback and work with you to make sure what gets built is what is needed.</p>
                   </div>
               </div>
           

                 <div class="col-md-4">
                         <img src="./assets/services_icons/dev_icon.png" alt="">
                          <div id="h32">DEVELOPMENT</div>

                         <div class="paragraph2">
                         <p>All engineers fluent in the latest enterprise ,mobile and web development technologies.
                      </p>
                  <p>They collaborate with your team to write,and improve code on a daily basis, using
                         proven practice such as test-driven development and pair programming.</p>
                  </div>
                   </div>

                 <div class="col-md-4">
                
               <img src="./assets/services_icons/product_icon.png" alt="">

               <div id="h33">PRODUCT MANAGEMENT</div>
               <div class="paragraph3">
                <p>Planing and development is interactive.Because we are constantly<br> coding and testing the
                    products we build are<br>always ready to go live </p>
               </div>
           </div>
       </div>



  <div class="portfolio">
           <h2>PORTFOLIO</h2>
      <div class="row" id="portfolio">
       <div class="col-md-3">

           <img src="./assets/portfolio/work4.jpg" alt="logo">
           <p id="overlay"class="text">Black Studio</p>
       </div>

       <div class="col-md-3">
           <img src="./assets/portfolio/work3.jpg" alt="logo">
           <p id="overlay2" class="text">Ontario Security</p>
       </div>
       <div class="col-md-3">
           <img src="./assets/portfolio/work2.jpg" alt="logo">
           <p id="overlay3"class="text">Pyramids</p>
       </div>
       <div class="col-md-3">
           <img src="./assets/portfolio/work1.jpg" alt="logo">
           <p id="overlay4" class="text">Jim Carry</p>
       </div>
           </div>

           <div class="row" id="portfolio">
            <div class="col-md-3" id="work5">
              <img src="./assets/portfolio/work5.jpg" alt="work1">
              <p id="overlay5" class="text">Have A Nice Day</p>
            </div>
            <div class="col-md-3" id="work6">
              <img src="./assets/portfolio/work6.jpg" alt="work2">
              <p id="overlay6"class="text">Calculator</p>
            </div>
            <div class="col-md-3" id="work7">
              <img src="./assets/portfolio/work7.jpg" alt="work3">
              <p id="overlay7" class="text">Burned</p>
            </div>
            <div class="col-md-3" id="work8">
              <img src="./assets/portfolio/work8.jpg" alt="work4">
              <p id="overlay8" class="text">Giraffe Restaurant</p>
            </div>
          </div>
      </div> 

      <div class="contacts">
          <div class="form">
              <h2>Contact Us</h2>
              
              <form id="contact">
                  <div>
                <input type="text" name="Name" value="name" placeholder="your name..." required="" id="name">
                <input type="email" name="email" value="email" placeholder="your email addres..." required=""><br>
                </div>

                <div class="form-group">
                    <textarea class="form-control" rows="8" id="comment" placeholder = "Your message here...."></textarea>
                  </div>
                <input type="submit" class="btn btn-info" value="send">
      
              </form>
          </div>
      </div>

       </div>
      
    
    
</body>
</html>